{
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
"ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=BitcoinLogger;Integrated Security=true"
    },
"AllowedHosts": "*"
}
